html{
    font-size: 62.5%;
}
*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
background: url("./main-bg-whitewhite.svg");
width: 100%;
min-height:100vh;
}
.container{
    margin:0 2em;
}
nav{
    min-height:10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-right{
    display: flex;
    gap:20px;
    
}
.nav-right i{
    font-size:2.5rem;
    color:#000;
}
header{
    width:100%;
    min-height:90vh;
}
article{
    border:2px solid #000;
    display: grid; 
    grid-template-columns: 1.4fr 0.8fr 0.8fr; 
    grid-template-rows: 1.2fr 0.9fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "one three four"
      "two three four"; 
}
.article-one{
    grid-row:1/4;
}

